1杰＞5塔
1杰＜7塔
3镜＜1杰
1杰＜4镜
6光剑＞2杰
4光>1杰
8冰＞1杰
11冰＞2杰
1杰＜4反
1杰＞9红毛
15盾>1杰
13盾<1杰
2庞＜9大剑
3庞＞8镜
3庞＞16鳄
3庞＜45狗
1庞＞8盾
1庞＜23红虫
25红虫＞2庞
2庞>19红虫
1庞＜7鳄
1庞＞5冰
1杰＞5雪球
1杰＞4鼠
1杰＜6鼠
2庞＜5鼠
5鼠＜3庞
1石>2庞
1石<4庞
2庞＞4水手
10鼠＞1杰
1杰＜15大剑
2庞＜10水手
2石>13冰
1石＜9冰
1石＜28狗
2石＞50狗
4镜＜1石
1石＜5镜
1石＞7红毛
1石＜12囚拳
14鳄＜2石
2石＜15鳄
1石＜9鳄
2石＞10反
2石＜22红虫
1石＜14盾
1石＜7反
1石＜6反
1石＞5光剑
2石＞7鼠
1石＜19大剑
1石＜16爆
1石＜8流
2石＞17大剑
1石＞11大剑
9盾＞2驮
1石＜6水手
14羊＞13鳄
35狗＜3雪球
11冰＞4雪球
3塔＜3雪球
31狗＜4吹
10盾＞4崽
4一＞2石
3一＞10大剑
2一＞9鳄
3一>5反
2一＜10盾
2一＜11螺
4一＜5链
7一＞7雪球
49咬＞13羊
8羊＜29咬
4崽＜19爆
4崽＞14爆
35红虫＜14螺
4崽＞3塔
4链＞6反
25爆＞6光剑
15羊＜16囚拳
32红虫＜6笛
10大剑＜3驮
11流＜19盾
4驮＞5链
4雪球＜5崽
4雪球＜5崽
8流＞12鳄
16塑料<8红毛
13囚拳＞8红毛
8囚拳＜7红毛
6镜＜10囚拳
8镜＞13囚拳
5光剑＜12冰
9冰＜6镜
4反＞10鳄
8鼠＜7光剑
7盾＞7红毛
10囚拳＜5反
7反＜23爆虫
14大剑＞6崽
24爆＞9流
5流＞3笛
3鼠＜10冰
11鳄＜3链
15大剑＞49咬
17蘑＞1石
2庞＞11鳄
9光剑＜11塔
3塔＜4光剑
4塔＜6反
6反＜5塔
3塔＞8冰
12蘑＞4塔
4塔＞15冰
5塔<8反
47狗＞5塔
14冰＞6光剑
12冰＜13塑料
9冰＜4鼠
4链＞18盾
19爆＜5塔
5崽＜8鼠
5光剑＞6水手
11鳄＞2驮
5光剑＞5崽
8红毛＞15蘑
13塑＞10羊
5水手＜17爆
4水手＜15爆
5链＞9鼠
2驮＜6水手
14流＞18鳄
15羊＞9镜
34狗＜8螺
16鳄＜7镜
11鳄＜5镜
13鳄＜8镜
9冰＞3反
10冰＜8囚拳
16蘑＞13冰
9大剑<22红虫
25爆＞11红毛
7反＜6光剑
9镜＞5塔
8镜＞4塔
7镜＞4塔
23红虫＜12鳄
17囚拳＜65狗
9囚拳＜33狗
15囚拳＜52狗
29红虫＞6光剑
45狗＞12大剑
30咬＜3反
5崽＞5v
4v＜3光剑
8鼠<10流
11大剑＜4雪球
11塑料>7大剑
15塑料＜14大剑
6反＜49狗
8螺＜4塔
10镜＜21塑料
8镜＜17塑料
8镜＜14塑
13冰＜14鳄
12冰<14鳄
17冰＜20鳄
15塑料＜13鳄
12冰<25红虫
12鳄＜12囚拳
13大剑＜11红毛
13大剑＞8红毛
8大剑＞6红毛
6v＜14囚拳
7v＞8水手
31红虫＜10流
5雪球＞8鼠
37狗＞9流
3反＜5水手
6鼠＞6反
10大剑＞5光剑
20大剑＞20囚拳
8大剑＜10囚拳
15大剑＜16囚拳
9红毛>24红虫
31红虫＜10红毛
29红虫＜9红毛
30红虫＞9红毛
3塔＜7大剑
13盾＜6反
15冰＜7反
17冰＜10反
11冰＜5反
24红虫＜5反
5水手＞26红虫
18蘑＜4驮
10水手＞9鼠
25爆虫<14羊
23爆虫＜12羊
4链＜7鼠
13冰＞8水手
29红虫＞5崽
7反>7v
12大剑＞4反
22大剑＞8反
5红毛＞5反
15鳄<52狗
9螺＞13蘑
6镜＜18蘑
3塔＜7红毛
5反＜7镜
15盾＞13冰
20鳄＜17盾
10鼠＞24蘑
45咬＞6镜
16爆＜6v
14爆＜5v
15爆<4笛
5塔＜8镜
9光剑＜23囚拳
6光剑＜15囚拳
11大剑＞4塔
6光剑＞55狗
28红虫＜5一
29红虫＞4一
21红虫＞3一
6光剑＜8镜
6光剑＞7镜
12囚拳＞6水手
9水手＜14囚拳